<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table{
            display: flex;
            flex-direction: row;
        }
        tbody{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10em;
        }
        tr{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* grid-template-rows: min-content; */
            width: 17em;
            height: 20em;
            border: 1px solid rgb(201, 201, 201);
            /* padding: 10px; */
            border-radius: 25px;
        }
        img{
            width: 15em;
            height: 15em;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>prova</h1>
    <table id="la">
        <tbody>
            <!-- <tr></tr> -->
        </tbody>
    </table>
</body>
</html>